<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flappy View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="flappyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVI-0e-l2n">
                                <rect key="frame" x="0.0" y="40" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GAl-rp-mzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tir-zj-uWV">
                                <rect key="frame" x="20" y="105" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="M4h-nt-n0Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-mq-vxE">
                                <rect key="frame" x="20" y="170" width="335" height="45"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.63137254899999995" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="18l-ui-jfw"/>
                                </constraints>
                                <state key="normal" title="发送">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tir-zj-uWV" firstAttribute="top" secondItem="VVI-0e-l2n" secondAttribute="bottom" constant="20" id="6I3-DH-R9d"/>
                            <constraint firstItem="wr9-mq-vxE" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="PGn-5g-hox"/>
                            <constraint firstItem="wr9-mq-vxE" firstAttribute="top" secondItem="tir-zj-uWV" secondAttribute="bottom" constant="20" id="UBs-t3-Yd9"/>
                            <constraint firstAttribute="trailing" secondItem="wr9-mq-vxE" secondAttribute="trailing" constant="20" id="Vx1-8L-s6N"/>
                            <constraint firstAttribute="trailing" secondItem="tir-zj-uWV" secondAttribute="trailing" constant="20" id="igO-Q3-Ggw"/>
                            <constraint firstAttribute="trailing" secondItem="VVI-0e-l2n" secondAttribute="trailing" id="izg-cu-O5z"/>
                            <constraint firstItem="VVI-0e-l2n" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="tmL-Bw-1ne"/>
                            <constraint firstItem="VVI-0e-l2n" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="20" id="w01-V9-yPg"/>
                            <constraint firstItem="tir-zj-uWV" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="wGQ-Hn-Pq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lable" destination="VVI-0e-l2n" id="huw-k1-0SW"/>
                        <outlet property="sendBtn" destination="wr9-mq-vxE" id="h3a-JP-PtK"/>
                        <outlet property="sendText" destination="tir-zj-uWV" id="8lT-6Y-qLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
